# KLRMobile

./: KLRMobile.sln  README.md
KLRMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KLRMobile.csproj
KLRMobile.Android/: KLRMobile.Android.csproj  MainActivity.cs
KLRMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KLRMobile.Android/Resources/: Resource.designer.cs
KLRMobile.iOS/: AppDelegate.cs  Info.plist  KLRMobile.iOS.csproj  LaunchScreen.storyboard  Main.cs
KLRMobile.iOS/Assets.xcassets/Logo.imageset/: Contents.json
KLRMobile.iOS/Assets.xcassets/image-available.imageset/: Contents.json
KLRMobile.iOS/Assets.xcassets/image-unavailable.imageset/: Contents.json
KLRMobile.iOS/Properties/: AssemblyInfo.cs
KLRMobile/Controls/: BorderlessEntry.cs  ExtendedDatePicker.cs  ExtendedHtmlLabelRenderer.cs
KLRMobile/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs
KLRMobile/Models/: County.cs  Entity.cs  Image.cs  Instrument.cs  Item.cs  LRMRResultItem.cs  PagingParameterModel.cs  ResultItem.cs  TitleLien.cs  TitleLienResultItem.cs  User.cs
KLRMobile/Services/: IDataStore.cs  ImageMockDataStore.cs  LRMRMockDataStore.cs  LandRecordsMockDataStore.cs  MarriageLicenseMockDataStore.cs  MockDataStore.cs  SettingsMockDataStore.cs  TitleLienMockDataStore.cs  UserMockDataStore.cs
KLRMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
KLRMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LaunchScreenViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TitleLienSearchResultsViewModel.cs
KLRMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandRecordsSearch.xaml  LandRecordsSearch.xaml.cs  LaunchScreen.xaml  LaunchScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarriageLicenseSearch.xaml  MarriageLicenseSearch.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TitleLienSearch.xaml  TitleLienSearch.xaml.cs  TitleLienSearchResults.xaml  TitleLienSearchResults.xaml.cs  TitleLienSearchResultsOLD.xaml  TitleLienSearchResultsOLD.xaml.cs
