<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\GIS Succinctly.pdf" />
    <None Remove="Assets\mortgage.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\GIS Succinctly.pdf" />
    <EmbeddedResource Include="Assets\mortgage.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.2.0.59" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TitleLienSearchResults.xaml.cs">
      <DependentUpon>TitleLienSearchResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchResults.xaml.cs">
      <DependentUpon>SearchResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MarriageLicenseSearch.xaml.cs">
      <DependentUpon>MarriageLicenseSearch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LaunchScreen.xaml.cs">
      <DependentUpon>LaunchScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LandRecordsSearch.xaml.cs">
      <DependentUpon>LandRecordsSearch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TitleLienSearch.xaml.cs">
      <DependentUpon>TitleLienSearch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.6.0.1141\buildTransitive\XCODE11\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PdfViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>